============================================================
BEST METRICS FOUND IN FOLD 0
============================================================
Accuracy:  0.8000
Macro F1:  0.8042
Precision: 0.9000
Recall:    0.7917

Per-class details:
  - Standing  : Precision = 1.000, Recall = 0.667, F1 = 0.800
  - Walking   : Precision = 0.600, Recall = 1.000, F1 = 0.750
  - Sitting   : Precision = 1.000, Recall = 0.500, F1 = 0.667
  - Falling   : Precision = 1.000, Recall = 1.000, F1 = 1.000

Confusion Matrix:
              standing   walking   sitting   falling
    standing         2         1         0         0
     walking         0         3         0         0
     sitting         0         1         1         0
     falling         0         0         0         2